<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>甘彩堂 | ホームページ</title>
        <link rel="icon" type="image/png" href="../imgs/kansaido_favicon2.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" id="header-logo">
                <img src="../imgs/kansaido_logo.svg">
            </a>
            <nav>
                <ul id="nav-container">
                    <li class="main-menu">
                        <a href="#news">お知らせ</a>
                        <ul class="sub-menu">
                            <li>
                                <img class="l-menu" src="../imgs/l-menu.svg">
                                <a href="#news">お知らせ一覧へ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-menu">
                        <a href="#recommend">今月のおすすめ</a>
                    </li>
                    <li class="main-menu">
                        <a href="#gift">贈りもの</a>
                        <ul class="sub-menu">
                            <li>
                                <img class="l-menu" src="../imgs/l-menu.svg">
                                <a href="#news">お知らせ一覧へ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-menu">
                        <a href="#thought">甘彩堂の想い</a>
                        <ul class="sub-menu">
                            <li>
                                <img class="l-menu" src="../imgs/l-menu.svg">
                                <a href="#news">お知らせ一覧へ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-menu">
                        <a href="#product">商品一覧</a>
                        <ul class="sub-menu">
                            <li>
                                <img class="l-menu" src="../imgs/l-menu.svg">
                                <a href="#news">お知らせ一覧へ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-menu">
                        <a href="#shop">店舗情報</a>
                    </li>
                    <li id="cart">
                        <a href="#">
                            <img src="../imgs/cart_icon.svg">
                        </a>
                    </li>
                    <li id="my-page">
                        <a href="#">
                            <img src="../imgs/usericon.svg">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="first-view">
                <img src="../imgs/kansaido_firstview.png">
            </div>
            <section id="news">
                <h2 class="headline">― お知らせ ―</h2>
                <div id="news-list">
                    <ul>
                        <li>2026年03月01日　春の上生菓子 販売開始のお知らせ</li>
                        <li>2025年11月27日　クリスマス限定詰め合わせのご案内</li>
                        <li>2025年10月05日　和菓子づくり体験のご案内</li>
                    </ul>
                </div>
                <div class="detail-box">
                    <a href="#">
                        <span class="detail">お知らせ一覧へ</span>
                        <img src="../imgs/arrow.svg">
                    </a>
                </div>
            </section>
            <section id="recommend">
                <img class="clouds right1" src="../imgs/wagumo.svg">
                <img class="clouds left2" src="../imgs/wagumo2.svg">
                <h2 class="headline">― ３月のおすすめ ―</h2>
                <div id="reco-container">
                    <div class="reco-card">
                        <img src="../imgs/sakuramochi.jpg">
                        <div class="category">
                            <span>生菓子</span>
                            <span>焼き物</span>
                        </div>
                        <h3>桜餅</h3>
                        <p class="reco-exp">道明寺粉でもちもちと仕立てた生地に、<br>
                            ほどよい甘さのこし餡を包みました。<br>
                            塩漬けした桜葉のほのかな香りが、<br>
                            春の訪れを感じさせる一品です。
                        </p>
                        <p class="price">1<span>個　¥</span>350<span>（税込み）</span></p>
                    </div>
                    <div  class="reco-card">
                        <img src="../imgs/harugasumi.jpg">
                        <div class="category">
                            <span>生菓子</span>
                            <span>煉り物</span>
                        </div>
                        <h3>春霞（はるがすみ）</h3>
                        <p class="reco-exp">淡い桜色の練り切りで、春の霞を表現しました。<br>
                            ほのかな塩味が、上品な甘さを引き立てます。<br>
                            贈り物にも人気の季節菓子です。
                        </p>
                        <p class="price">1<span>個　¥</span>420<span>（税込み）</span></p>
                    </div>
                    <div  class="reco-card">
                        <img src="../imgs/chadora.jpg">
                        <div class="category">
                            <span>生菓子</span>
                            <span>焼き物</span>
                        </div>
                        <h3>加賀棒茶どら</h3>
                        <p class="reco-exp">金沢名産の加賀棒茶を生地に練り込み、<br>
                            香ばしさを楽しめるどら焼きに仕上げました。<br>
                            甘さ控えめで、男性にも人気の一品です。
                        </p>
                        <p class="price">1<span>個　¥</span>320<span>（税込み）</span></p>
                    </div>
                </div>
            </section>
            <section id="gift">
                <h2 class="headline">― 贈りもの ―</h2>
                <p id="message">大切な方へ、安心して贈れる和菓子をご提供いたします。</p>
                <div class="gift-item left">
                    <div>
                        <h3>梱包</h3>
                        <p>甘彩堂では、ひとつひとつ手作業で丁寧にお包みしております。<br>
                            化粧箱・のし・包装紙のご指定も承ります。<br>
                            また、無料でメッセージカードをお付けいたします。<br>
                            ご注文時に内容をご入力ください。<br>
                        </p>
                    </div>
                    <span class="gift-en left pack">Packaging</span>
                </div>
                <div class="gift-item right">
                    <div>
                        <h3>場面</h3>
                        <p>季節のご挨拶からお祝い、帰省の手土産まで、<br>
                            さまざまな用途に合わせた詰め合わせをご用意しております。<br>
                            また、ビジネス向けの上品な定番菓撰から、<br>
                            ご家族で楽しめる彩り豊かな詰め合わせまで、<br>
                            贈る相手にふさわしい一箱をお選びいただけます。
                        </p>
                    </div>
                    <span class="gift-en right sce">Scene</span>
                </div>
                <div class="gift-item left deli">
                    <div>
                        <h3>配送</h3>
                        <p>ご注文いただいた商品は、最短で翌営業日に発送いたします。<br>
                            お届け日時のご指定も承っております。<br>
                            全国への配送に対応しており、品質保持のため一部商品はクール便にてお届けいたします。<br>
                            送料はお届け先の地域により異なります。<br>
                            なお、税込7,000円以上のご注文で <span>送料無料</span> とさせていただきます。<br>
                        </p>
                    </div>
                    <span class="gift-en left deli">Delivery</span>
                </div>
                <div class="detail-box">
                    <a href="#">
                        <span class="detail">詳しく見る</span>
                        <img src="../imgs/arrow.svg">
                    </a>
                </div>
            </section>
            <section id="thought">
                <h2 class="headline">― 甘彩堂の想い ―</h2>
                <img src="../imgs/24980323_s.jpg">
                <div id="thought-sentence">
                    <p>昭和五十二年創業。<br>金沢の四季を、菓子に映すことを大切にしてまいりました。</p>
                    <p>素材の持ち味を活かし、<br>ひとつひとつ丁寧に手作りすること。</p>
                    <p>日々のささやかな楽しみから、<br>大切な方への贈りものまで。<br>心を込めた和菓子をお届けいたします。</p>
                    <div class="detail-box">
                        <a href="#">
                            <span class="detail">詳しく見る</span>
                            <img src="../imgs/arrow.svg">
                        </a>
                    </div>
                </div>
            </section>
            <section id="product">
                <h2 class="headline">― 商品一覧 ―</h2>
                <div>
                    <div class="product-card">
                        <img src="../imgs/sakuramochi.jpg">
                        <div>
                            <span>生菓子</span>
                            <span>焼き物</span>
                        </div>
                        <h3>桜餅</h3>
                        <p>道明寺粉でもちもちと仕立てた生地に、<br>
                            ほどよい甘さのこし餡を包みました。<br>
                            塩漬けした桜葉のほのかな香りが、<br>
                            春の訪れを感じさせる一品です。
                        </p>
                        <p>1<span>個　¥</span>350<span>（税込み）</span></p>
                    </div>
                    <div  class="product-card">
                        <img src="../imgs/harugasumi.jpg">
                        <div>
                            <span>生菓子</span>
                            <span>煉り物</span>
                        </div>
                        <h3>春霞（はるがすみ）</h3>
                        <p>淡い桜色の練り切りで、春の霞を表現しました。<br>
                            ほのかな塩味が、上品な甘さを引き立てます。<br>
                            贈り物にも人気の季節菓子です。
                        </p>
                        <p>1<span>個　¥</span>420<span>（税込み）</span></p>
                    </div>
                    <div  class="product-card">
                        <img src="../imgs/chadora.jpg">
                        <div>
                            <span>生菓子</span>
                            <span>焼き物</span>
                        </div>
                        <h3>加賀棒茶どら</h3>
                        <p>金沢名産の加賀棒茶を生地に練り込み、<br>
                            香ばしさを楽しめるどら焼きに仕上げました。<br>
                            甘さ控えめで、男性にも人気の一品です。
                        </p>
                        <p>1<span>個　¥</span>320<span>（税込み）</span></p>
                    </div>
                    <div  class="product-card">
                        <img src="../imgs/kinakomochi.jpg">
                        <div>
                            <span>生菓子</span>
                            <span>餅物</span>
                        </div>
                        <h3>きなこ餅</h3>
                        <p>やわらかな餅生地に、上品な粒あんを包み、香ばしいきな粉をたっぷりとまぶしました。<br>
                            口に入れた瞬間に広がるきな粉の香りと、<br>
                            やさしい甘さがどこか懐かしい味わいです。<br>
                            さらに、蜜をかけるとよりリッチな味わいに。
                        </p>
                        <p>1<span>個　¥</span>300<span>（税込み）</span></p>
                    </div>
                    <div  class="product-card">
                        <img src="../imgs/monaka.png">
                        <div>
                            <span>半生菓子</span>
                            <span>おか物</span>
                        </div>
                        <h3>最中</h3>
                        <p>香ばしく焼き上げた最中皮に、<br>
                            なめらかなこし餡を合わせました。<br>
                            甘さを控えた上品な味わいで、<br>
                            お茶請けや手土産に選ばれる一品です。
                        </p>
                        <p>1<span>個　¥</span>260<span>（税込み）</span></p>
                    </div>
                    <div  class="product-card">
                        <img src="../imgs/youkan.jpg">
                        <div>
                            <span>生菓子</span>
                            <span>流し物</span>
                        </div>
                        <h3>羊かん</h3>
                        <p>北海道産小豆をじっくり炊き上げ、<br>
                            なめらかな口あたりに仕立てました。<br>
                            すっきりとした甘さと、<br>
                            重すぎない後味が特徴です。
                        </p>
                        <p>1<span>棹　¥</span>1,600<span>（税込み）</span></p>
                    </div>
                </div>
                <div class="detail-box">
                    <a href="#">
                        <span class="detail">商品一覧へ</span>
                        <img src="../imgs/arrow.svg">
                    </a>
                </div>
            </section>
            <section id="shop">
                <h2 class="headline">― 店舗情報 ―</h2>
                <div>
                    <div>
                        <span>甘彩堂<span>（かんさいどう）</span></span>
                        <p>営業時間：9:30〜18:00<br>定休日：毎週水曜日（祝日の場合は翌日振替）</p>
                        <p>〒920-0831<br>石川県金沢市東山1丁目12-8<br>電話番号：XXX-XXX-XXXX</p>
                    </div>
                </div>
            </section>
        </main>
        <fotter>
        </fotter>
    </body>
</html>
